
[loggers]
keys=root

[handlers]
keys=hand01,hand02

[formatters]
keys=form01,form02

[logger_root]
level=NOTSET
handlers=hand01

; HANDLERS ######################################################
[handler_hand01]
class=StreamHandler
level=NOTSET
formatter=form02
args=(sys.stdout,)

[handler_hand02]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stdout,)

;  ######################################################
[formatter_form01]
format=F1 %(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

[formatter_form02]
format=F2 %(asctime)s %(levelname)s %(filename)s:%(lineno)d - %(message)s
datefmt=
class=logging.Formatter


